WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" >
    <Grid>

        <ListView x:Name="BookListView" SelectionChanged="BookListView_SelectionChanged"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding ColorDis}" BorderBrush="Black" BorderThickness="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="550"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="220"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <Image Source="{Binding Photo}"></Image>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Margin="5">наименование товара</TextBlock>
                                        <TextBlock Text="{Binding Name}" Margin="5"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Margin="5">производитель</TextBlock>
                                        <TextBlock Text="{Binding Manufacturer.Name}" Margin="5"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Margin="5">цена</TextBlock>
                                        <TextBlock Text="{Binding Cost}" Margin="5" TextDecorations="Strikethrough" ></TextBlock>
                                        <TextBlock Foreground="Red"  Text="{Binding CostDuratoin}" Margin="5"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2" >
                                    <TextBlock Margin="5">Cкидка</TextBlock>
                                    <TextBlock Text="{Binding PossibleDiscount}" Margin="5"></TextBlock>
                                </StackPanel>

                            
                           
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
          
        </ListView>
    </Grid>
</Window>
